{
  "name": "헬스 트래커",
  "short_name": "헬스 트래커",
  "description": "세트/회수 기록 및 쉬는 시간 타이머",
  "start_url": "./index.html",
  "display": "standalone", 
  "background_color": "#f4f4f9",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}